# FlickrSearch

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrsearch/: FlickrApplication.kt  MainActivity.kt
app/src/main/java/com/example/flickrsearch/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/flickrsearch/data/dto/: FlickrDto.kt
app/src/main/java/com/example/flickrsearch/data/local/: LocalRepository.kt
app/src/main/java/com/example/flickrsearch/data/remote/: FlickrApi.kt
app/src/main/java/com/example/flickrsearch/di/: module.kt
app/src/main/java/com/example/flickrsearch/lithograph/: ListItemSpec.kt  ListSectionSpec.kt
app/src/main/java/com/example/flickrsearch/ui/: MainActivity.kt
app/src/main/java/com/example/flickrsearch/ui/base/: BaseFragment.kt  BaseViewModel.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/example/flickrsearch/ui/base/views/: BasicRow.kt  LoadingRow.kt  Marquee.kt
app/src/main/java/com/example/flickrsearch/ui/main/: ButtonModel.kt  EpoxyController.kt  HeaderView.kt  MainFragment.kt  MainViewModel.kt  MyEpoxyController.kt  Sample.kt  SimpleKotlinModel.kt
app/src/main/java/com/example/flickrsearch/ui/main/model/: ButtonModel.kt  PhotoModel.kt
app/src/main/java/com/example/flickrsearch/ui/main/views/: ButtonModel.kt  MyButtonModel.kt  MyPhoto.kt  PhotoModel.kt
app/src/main/java/com/example/flickrsearch/utils/: FlickrUrlParser.kt  KotlinModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/flickrsearch/utils/extensions/: LifecycleOwnerExtension.kt  RecyclerViewExtension.kt
app/src/main/res/drawable/: button_clicked_off.xml  button_clicked_on.xml
app/src/main/res/layout/: activity_main.xml  button.xml  fragment_base_mvrx.xml  fragment_main.xml  marquee.xml  photo.xml  view_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/flickrsearch/: ExampleUnitTest.kt  FlickrParseTest.kt  MainViewModelTest.kt  PlayGround.kt
gradle/wrapper/: gradle-wrapper.properties
